# java-project-72

./: Dockerfile  README.md
.github/workflows/: project-72-check.yml
app/: Dockerfile  Makefile  build.gradle
app/config/checkstyle/: suppressions.xml
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java
app/src/main/java/hexlet/code/controller/: ChecksController.java  RootController.java  UrlsController.java
app/src/main/java/hexlet/code/dto/: MainPage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: ChecksRepository.java  UrlsRepository.java
app/src/main/java/hexlet/code/util/: NamedRoutes.java
app/src/main/resources/: schema.sql  urls.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/urls/: show.jte  urls.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/: index.html  urls.sql
