plugins {
    id 'application'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'java'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'hexlet.code.App'
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'io.javalin:javalin:6.1.3'
    implementation 'io.javalin:javalin-testtools:6.1.3'
    implementation 'io.javalin:javalin-bundle:6.1.3'
    implementation 'io.javalin:javalin-rendering:6.1.3'

    implementation 'gg.jte:jte:3.1.9'

    implementation 'commons-validator:commons-validator:1.8.0'

    implementation 'org.slf4j:slf4j-simple:2.0.10'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.h2database:h2:2.2.224'
    implementation 'org.postgresql:postgresql:42.7.1'

    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'org.jsoup:jsoup:1.17.2'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

testlogger {
    theme 'mocha'
    slowThreshold 5000
    showPassed false
    showSkipped true
    showFailed true
    showSimpleNames true
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}